spring.application.name=springboot-jpa-relationship
spring.datasource.url=jdbc:mariadb://localhost:3307/db_jpa_relationship
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true